# NetlifyDnsManager

./: .gitignore  NetlifyDnsManager.sln  README.md  install.sh
.github/workflows/: release.yml  tests.yml
NetlifyDnsManager/: ClientWorker.cs  NetlifyDnsManager - Backup.csproj  NetlifyDnsManager.csproj  Program.cs  README.md  Worker.cs  updaemon.json
NetlifyDnsManager.Tests/: ClientAuthValidationServiceTests.cs  ClientWorkerIpCachingTests.cs  ClientsConfigurationTests.cs  DnsUpdateEndpointAuthorizationTests.cs  DnsUpdateServiceTests.cs  IpAddressServiceTests.cs  NetlifyDnsManager.Tests.csproj  NetlifyServiceTests.cs  TestEnvironmentVariables.cs
NetlifyDnsManager/Configuration/: EnvironmentVariables.cs
NetlifyDnsManager/Endpoints/: DnsUpdateEndpoints.cs
NetlifyDnsManager/Helpers/: JsonSettings.cs  SerializationContext.cs
NetlifyDnsManager/Models/: ApplicationConfiguration.cs  ClientEntry.cs  ClientsConfiguration.cs  DnsUpdateRequest.cs  NetlifyDnsRecord.cs  NetlifyDnsRecords.cs  ProxyMode.cs
NetlifyDnsManager/Properties/: launchSettings_git.json
NetlifyDnsManager/Services/: ClientAuthValidationService.cs  CompoundIpAddressService.cs  ConfigurationService.cs  DnsUpdateService.cs  IConfigurationService.cs  IDnsUpdateService.cs  IIpAddressService.cs  INetlifyService.cs  IpAddressService.cs  NetlifyService.cs
